info face="Bank Gothic Medium BT" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,1,1,3 spacing=-2,-2
common lineHeight=28 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font24.png"
chars count=97
char id=0       x=56   y=0    width=16   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=380  y=28   width=8    height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=34      x=367  y=44   width=10   height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=35      x=90   y=0    width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=36      x=72   y=0    width=18   height=23   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=37      x=402  y=28   width=21   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=38      x=423  y=28   width=22   height=16   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=39      x=377  y=44   width=6    height=11   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=40      x=173  y=0    width=8    height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=181  y=0    width=8    height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=355  y=44   width=12   height=12   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=43      x=129  y=0    width=18   height=18   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=44      x=383  y=44   width=9    height=11   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=45      x=465  y=44   width=10   height=6    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=46      x=457  y=44   width=8    height=8    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=47      x=243  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=362  y=28   width=18   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=49      x=210  y=28   width=10   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=50      x=220  y=28   width=17   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=51      x=237  y=28   width=17   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=52      x=254  y=28   width=19   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=53      x=273  y=28   width=17   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=54      x=290  y=28   width=18   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=55      x=308  y=28   width=18   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=56      x=326  y=28   width=18   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=57      x=344  y=28   width=18   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=58      x=347  y=44   width=8    height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=59      x=164  y=0    width=9    height=17   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=60      x=207  y=0    width=18   height=17   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=61      x=410  y=44   width=18   height=11   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=62      x=225  y=0    width=18   height=17   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=63      x=388  y=28   width=14   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=64      x=30   y=0    width=26   height=25   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=65      x=267  y=0    width=21   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=288  y=0    width=18   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=306  y=0    width=18   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=68      x=324  y=0    width=19   height=16   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=69      x=343  y=0    width=17   height=16   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=70      x=360  y=0    width=17   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=377  y=0    width=19   height=16   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=72      x=396  y=0    width=19   height=16   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=73      x=415  y=0    width=7    height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=74      x=422  y=0    width=15   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=75      x=437  y=0    width=19   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=456  y=0    width=16   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=472  y=0    width=20   height=16   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=78      x=492  y=0    width=19   height=16   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=79      x=0    y=28   width=19   height=16   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=80      x=19   y=28   width=17   height=16   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=81      x=110  y=0    width=19   height=19   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=82      x=36   y=28   width=19   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=83      x=55   y=28   width=18   height=16   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=84      x=73   y=28   width=19   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=85      x=92   y=28   width=18   height=16   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=86      x=110  y=28   width=20   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=87      x=130  y=28   width=24   height=16   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=88      x=154  y=28   width=20   height=16   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=174  y=28   width=19   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=90      x=193  y=28   width=17   height=16   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=189  y=0    width=9    height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=255  y=0    width=12   height=17   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=93      x=198  y=0    width=9    height=17   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=392  y=44   width=18   height=11   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=95      x=475  y=44   width=16   height=5    xoffset=0    yoffset=22   xadvance=14   page=0    chnl=0 
char id=96      x=448  y=44   width=9    height=8    xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=97      x=445  y=28   width=19   height=14   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=98      x=464  y=28   width=16   height=14   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=99      x=480  y=28   width=16   height=14   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=100     x=0    y=44   width=17   height=14   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=17   y=44   width=16   height=14   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=102     x=496  y=28   width=15   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=103     x=33   y=44   width=17   height=14   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=104     x=50   y=44   width=17   height=14   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=67   y=44   width=7    height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=74   y=44   width=14   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=107     x=88   y=44   width=17   height=14   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=105  y=44   width=15   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=109     x=120  y=44   width=18   height=14   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=110     x=138  y=44   width=17   height=14   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=111     x=155  y=44   width=17   height=14   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=112     x=172  y=44   width=16   height=14   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=113     x=147  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=114     x=188  y=44   width=18   height=14   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=115     x=206  y=44   width=16   height=14   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=116     x=222  y=44   width=17   height=14   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=117     x=239  y=44   width=16   height=14   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=118     x=255  y=44   width=18   height=14   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=119     x=273  y=44   width=22   height=14   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=120     x=295  y=44   width=18   height=14   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=121     x=313  y=44   width=19   height=14   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=122     x=332  y=44   width=15   height=14   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=123     x=6    y=0    width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=28   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=125     x=18   y=0    width=12   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=126     x=428  y=44   width=20   height=9    xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
