info face="Press Start 2P" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font24.png"
chars count=511
char id=0       x=90   y=54   width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=495  y=0    width=12   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=34      x=183  y=474  width=18   height=12   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=35      x=111  y=54   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=36      x=135  y=54   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=37      x=159  y=54   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=38      x=183  y=54   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=39      x=501  y=456  width=9    height=12   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=40      x=495  y=27   width=15   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=41      x=207  y=54   width=15   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=42      x=291  y=417  width=24   height=18   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=43      x=315  y=417  width=21   height=18   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=44      x=201  y=474  width=12   height=12   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=45      x=483  y=474  width=21   height=6    xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=46      x=501  y=417  width=9    height=9    xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=47      x=222  y=54   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=48      x=246  y=54   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=49      x=270  y=54   width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=50      x=291  y=54   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=51      x=315  y=54   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=52      x=339  y=54   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=53      x=363  y=54   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=54      x=387  y=54   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=55      x=411  y=54   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=56      x=435  y=54   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=57      x=459  y=54   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=58      x=501  y=273  width=9    height=18   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=59      x=492  y=225  width=12   height=21   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=60      x=483  y=54   width=18   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=61      x=213  y=474  width=24   height=12   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=62      x=0    y=81   width=18   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=63      x=18   y=81   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=64      x=42   y=81   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=65      x=66   y=81   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=66      x=90   y=81   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=67      x=114  y=81   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=68      x=138  y=81   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=69      x=162  y=81   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=70      x=186  y=81   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=71      x=210  y=81   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=72      x=234  y=81   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=73      x=258  y=81   width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=74      x=279  y=81   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=75      x=303  y=81   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=76      x=327  y=81   width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=77      x=348  y=81   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=78      x=372  y=81   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=79      x=396  y=81   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=80      x=420  y=81   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=81      x=444  y=81   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=82      x=468  y=81   width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=83      x=0    y=105  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=84      x=24   y=105  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=85      x=45   y=105  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=86      x=69   y=105  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=87      x=93   y=105  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=88      x=117  y=105  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=89      x=141  y=105  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=90      x=162  y=105  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=91      x=492  y=81   width=15   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=92      x=186  y=105  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=93      x=210  y=105  width=15   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=94      x=360  y=474  width=18   height=9    xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=95      x=0    y=492  width=24   height=6    xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0 
char id=96      x=501  y=369  width=9    height=9    xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=97      x=336  y=417  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=98      x=225  y=105  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=99      x=360  y=417  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=100     x=249  y=105  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=101     x=384  y=417  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=102     x=273  y=105  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=103     x=423  y=393  width=24   height=21   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=104     x=294  y=105  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=105     x=318  y=105  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=106     x=0    y=0    width=18   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=107     x=339  y=105  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=108     x=363  y=105  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=109     x=408  y=417  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=110     x=432  y=417  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=111     x=456  y=417  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=112     x=447  y=393  width=24   height=21   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=113     x=471  y=393  width=24   height=21   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=114     x=480  y=417  width=21   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=115     x=0    y=438  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=116     x=384  y=105  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=117     x=24   y=438  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=118     x=48   y=438  width=21   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=119     x=69   y=438  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=120     x=93   y=438  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=121     x=0    y=417  width=24   height=21   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=122     x=117  y=438  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=123     x=405  y=105  width=15   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=124     x=501  y=54   width=9    height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=125     x=420  y=105  width=15   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=126     x=237  y=474  width=24   height=12   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=161     x=435  y=105  width=12   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=162     x=447  y=105  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=163     x=471  y=105  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=164     x=141  y=438  width=21   height=18   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=165     x=0    y=129  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=166     x=495  y=105  width=9    height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=167     x=21   y=129  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=168     x=24   y=492  width=18   height=6    xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=169     x=18   y=0    width=27   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=170     x=87   y=474  width=18   height=15   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=171     x=162  y=438  width=24   height=18   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=172     x=261  y=474  width=21   height=12   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=173     x=42   y=492  width=21   height=6    xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=174     x=45   y=0    width=27   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=175     x=63   y=492  width=18   height=6    xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=176     x=282  y=474  width=12   height=12   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=177     x=42   y=129  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=178     x=105  y=474  width=15   height=15   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=179     x=120  y=474  width=15   height=15   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=180     x=378  y=474  width=9    height=9    xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=181     x=24   y=417  width=24   height=21   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=182     x=63   y=129  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=183     x=387  y=474  width=9    height=9    xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=184     x=396  y=474  width=12   height=9    xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=185     x=135  y=474  width=15   height=15   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=186     x=150  y=474  width=18   height=15   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=187     x=186  y=438  width=24   height=18   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=188     x=84   y=129  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=189     x=108  y=129  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=190     x=132  y=129  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=191     x=156  y=129  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=192     x=180  y=129  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=193     x=204  y=129  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=194     x=228  y=129  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=195     x=252  y=129  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=196     x=276  y=129  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=197     x=300  y=129  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=198     x=324  y=129  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=199     x=72   y=0    width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=200     x=348  y=129  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=201     x=372  y=129  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=202     x=396  y=129  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=203     x=420  y=129  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=204     x=444  y=129  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=205     x=465  y=129  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=206     x=486  y=129  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=207     x=0    y=153  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=208     x=21   y=153  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=209     x=45   y=153  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=210     x=69   y=153  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=211     x=93   y=153  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=212     x=117  y=153  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=213     x=141  y=153  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=214     x=165  y=153  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=215     x=492  y=345  width=18   height=18   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=216     x=189  y=153  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=217     x=213  y=153  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=218     x=237  y=153  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=219     x=261  y=153  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=220     x=285  y=153  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=221     x=309  y=153  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=222     x=330  y=153  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=223     x=354  y=153  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=224     x=375  y=153  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=225     x=399  y=153  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=226     x=423  y=153  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=227     x=447  y=153  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=228     x=471  y=153  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=229     x=0    y=177  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=230     x=210  y=438  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=231     x=48   y=417  width=24   height=21   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=232     x=24   y=177  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=233     x=48   y=177  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=234     x=72   y=177  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=235     x=96   y=177  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=236     x=120  y=177  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=237     x=141  y=177  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=238     x=162  y=177  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=239     x=183  y=177  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=240     x=204  y=177  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=241     x=228  y=177  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=242     x=69   y=153  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=243     x=93   y=153  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=244     x=117  y=153  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=245     x=141  y=153  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=246     x=165  y=153  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=247     x=234  y=438  width=21   height=18   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=248     x=255  y=438  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=249     x=252  y=177  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=250     x=276  y=177  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=251     x=300  y=177  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=252     x=324  y=177  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=253     x=96   y=0    width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=254     x=120  y=0    width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=255     x=144  y=0    width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=256     x=348  y=177  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=257     x=372  y=177  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=258     x=396  y=177  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=259     x=420  y=177  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=260     x=168  y=0    width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=261     x=192  y=0    width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=262     x=444  y=177  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=263     x=468  y=177  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=264     x=0    y=201  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=265     x=24   y=201  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=266     x=48   y=201  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=267     x=72   y=201  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=268     x=96   y=201  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=269     x=120  y=201  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=270     x=144  y=201  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=271     x=168  y=201  width=27   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=272     x=195  y=201  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=273     x=219  y=201  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=274     x=243  y=201  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=275     x=267  y=201  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=276     x=291  y=201  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=277     x=315  y=201  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=278     x=339  y=201  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=279     x=363  y=201  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=280     x=216  y=0    width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=281     x=240  y=0    width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=282     x=387  y=201  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=283     x=411  y=201  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=284     x=435  y=201  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=285     x=264  y=0    width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=286     x=459  y=201  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=287     x=288  y=0    width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=288     x=483  y=201  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=289     x=312  y=0    width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=290     x=336  y=0    width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=291     x=360  y=0    width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=292     x=0    y=225  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=293     x=24   y=225  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=294     x=48   y=225  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=295     x=72   y=225  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=296     x=96   y=225  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=297     x=117  y=225  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=298     x=138  y=225  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=299     x=159  y=225  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=300     x=180  y=225  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=301     x=201  y=225  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=302     x=384  y=0    width=21   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=303     x=405  y=0    width=21   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=304     x=222  y=225  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=305     x=279  y=438  width=21   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=306     x=243  y=225  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=307     x=426  y=0    width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=308     x=267  y=225  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=309     x=450  y=0    width=21   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=310     x=471  y=0    width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=311     x=0    y=27   width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=312     x=300  y=438  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=313     x=291  y=225  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=314     x=312  y=225  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=315     x=24   y=27   width=21   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=316     x=45   y=27   width=21   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=317     x=333  y=225  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=318     x=354  y=225  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=319     x=378  y=225  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=320     x=399  y=225  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=321     x=423  y=225  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=322     x=447  y=225  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=323     x=468  y=225  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=324     x=0    y=249  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=325     x=66   y=27   width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=326     x=24   y=249  width=24   height=24   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=327     x=48   y=249  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=328     x=72   y=249  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=329     x=96   y=249  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=330     x=90   y=27   width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=331     x=120  y=249  width=24   height=24   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=332     x=144  y=249  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=333     x=144  y=249  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=334     x=168  y=249  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=335     x=168  y=249  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=336     x=192  y=249  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=337     x=192  y=249  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=338     x=216  y=249  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=339     x=324  y=438  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=340     x=240  y=249  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=341     x=264  y=249  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=342     x=114  y=27   width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=343     x=285  y=249  width=21   height=24   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=344     x=306  y=249  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=345     x=330  y=249  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=346     x=351  y=249  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=347     x=351  y=249  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=348     x=375  y=249  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=349     x=375  y=249  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=350     x=138  y=27   width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=351     x=399  y=249  width=24   height=24   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=352     x=423  y=249  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=353     x=423  y=249  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=354     x=162  y=27   width=21   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=355     x=183  y=27   width=21   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=356     x=447  y=249  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=357     x=468  y=249  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=358     x=489  y=249  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=359     x=0    y=273  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=360     x=21   y=273  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=361     x=45   y=273  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=362     x=69   y=273  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=363     x=93   y=273  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=364     x=117  y=273  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=365     x=141  y=273  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=366     x=165  y=273  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=367     x=189  y=273  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=368     x=213  y=273  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=369     x=237  y=273  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=370     x=204  y=27   width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=371     x=228  y=27   width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=372     x=261  y=273  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=373     x=285  y=273  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=374     x=309  y=273  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=375     x=252  y=27   width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=376     x=330  y=273  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=377     x=351  y=273  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=378     x=351  y=273  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=379     x=375  y=273  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=380     x=375  y=273  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=381     x=399  y=273  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=382     x=399  y=273  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=383     x=495  y=153  width=15   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=890     x=408  y=474  width=12   height=9    xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=894     x=495  y=321  width=12   height=21   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=900     x=420  y=474  width=9    height=9    xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=901     x=429  y=474  width=21   height=9    xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=902     x=423  y=273  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=903     x=450  y=474  width=9    height=9    xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=904     x=447  y=273  width=27   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=905     x=474  y=273  width=27   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=906     x=0    y=297  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=908     x=24   y=297  width=27   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=910     x=51   y=297  width=27   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=911     x=78   y=297  width=27   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=912     x=105  y=297  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=913     x=126  y=297  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=914     x=150  y=297  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=915     x=174  y=297  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=916     x=195  y=297  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=917     x=219  y=297  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=918     x=243  y=297  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=919     x=267  y=297  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=920     x=291  y=297  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=921     x=315  y=297  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=922     x=336  y=297  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=923     x=360  y=297  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=924     x=384  y=297  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=925     x=408  y=297  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=926     x=432  y=297  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=927     x=456  y=297  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=928     x=480  y=297  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=929     x=0    y=321  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=931     x=24   y=321  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=932     x=48   y=321  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=933     x=69   y=321  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=934     x=90   y=321  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=935     x=114  y=321  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=936     x=138  y=321  width=27   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=937     x=165  y=321  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=938     x=189  y=321  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=939     x=210  y=321  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=940     x=231  y=321  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=941     x=255  y=321  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=942     x=276  y=27   width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=943     x=492  y=177  width=18   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=944     x=279  y=321  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=945     x=348  y=438  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=946     x=300  y=27   width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=947     x=72   y=417  width=24   height=21   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=948     x=303  y=321  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=949     x=372  y=438  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=950     x=324  y=27   width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=951     x=96   y=417  width=24   height=21   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=952     x=327  y=321  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=953     x=396  y=438  width=18   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=954     x=300  y=438  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=955     x=351  y=321  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=956     x=24   y=417  width=24   height=21   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=957     x=414  y=438  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=958     x=348  y=27   width=21   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=959     x=456  y=417  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=960     x=438  y=438  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=961     x=120  y=417  width=24   height=21   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=962     x=144  y=417  width=24   height=21   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=963     x=462  y=438  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=964     x=486  y=438  width=21   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=965     x=0    y=456  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=966     x=168  y=417  width=24   height=21   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=967     x=192  y=417  width=24   height=21   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=968     x=375  y=321  width=27   height=24   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=969     x=24   y=456  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=970     x=402  y=321  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=971     x=423  y=321  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=972     x=447  y=321  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=973     x=471  y=321  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=974     x=0    y=345  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1024    x=24   y=345  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1025    x=48   y=345  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1026    x=369  y=27   width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1027    x=72   y=345  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1028    x=93   y=345  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1029    x=117  y=345  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1030    x=141  y=345  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1031    x=162  y=345  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1032    x=183  y=345  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1033    x=207  y=345  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1034    x=231  y=345  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1035    x=255  y=345  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1036    x=279  y=345  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1037    x=303  y=345  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1038    x=327  y=345  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1039    x=393  y=27   width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1040    x=351  y=345  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1041    x=375  y=345  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1042    x=399  y=345  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1043    x=423  y=345  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1044    x=417  y=27   width=27   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1045    x=444  y=345  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1046    x=468  y=345  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1047    x=0    y=369  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1048    x=24   y=369  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1049    x=48   y=369  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1050    x=72   y=369  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1051    x=96   y=369  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1052    x=120  y=369  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1053    x=144  y=369  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1054    x=168  y=369  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1055    x=192  y=369  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1056    x=216  y=369  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1057    x=240  y=369  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1058    x=264  y=369  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1059    x=285  y=369  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1060    x=309  y=369  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1061    x=333  y=369  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1062    x=444  y=27   width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1063    x=357  y=369  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1064    x=381  y=369  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1065    x=468  y=27   width=27   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1066    x=405  y=369  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1067    x=429  y=369  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1068    x=453  y=369  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1069    x=477  y=369  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1070    x=0    y=393  width=27   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1071    x=27   y=393  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1072    x=336  y=417  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1073    x=51   y=393  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1074    x=48   y=456  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1075    x=72   y=456  width=21   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1076    x=423  y=393  width=24   height=21   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1077    x=384  y=417  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1078    x=93   y=456  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1079    x=117  y=456  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1080    x=141  y=456  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1081    x=75   y=393  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1082    x=300  y=438  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1083    x=165  y=456  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1084    x=189  y=456  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1085    x=213  y=456  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1086    x=456  y=417  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1087    x=237  y=456  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1088    x=447  y=393  width=24   height=21   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1089    x=360  y=417  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1090    x=261  y=456  width=21   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1091    x=0    y=417  width=24   height=21   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1092    x=99   y=393  width=24   height=24   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=1093    x=93   y=438  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1094    x=216  y=417  width=24   height=21   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1095    x=282  y=456  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1096    x=306  y=456  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1097    x=240  y=417  width=27   height=21   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1098    x=330  y=456  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1099    x=354  y=456  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1100    x=378  y=456  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1101    x=402  y=456  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1102    x=426  y=456  width=27   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1103    x=453  y=456  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1104    x=123  y=393  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1105    x=147  y=393  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1106    x=0    y=54   width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1107    x=171  y=393  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1108    x=477  y=456  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1109    x=0    y=474  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1110    x=192  y=393  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1111    x=213  y=393  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1112    x=24   y=54   width=18   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1113    x=24   y=474  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1114    x=48   y=474  width=24   height=18   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1115    x=234  y=393  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1116    x=258  y=393  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1117    x=282  y=393  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1118    x=42   y=54   width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1119    x=267  y=417  width=24   height=21   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=8211    x=0    y=492  width=24   height=6    xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=8212    x=81   y=492  width=27   height=6    xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=8213    x=108  y=492  width=24   height=6    xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=8216    x=294  y=474  width=12   height=12   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=8217    x=306  y=474  width=12   height=12   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=8218    x=306  y=474  width=12   height=12   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=8220    x=318  y=474  width=21   height=12   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=8221    x=339  y=474  width=21   height=12   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=8222    x=339  y=474  width=21   height=12   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=8224    x=306  y=393  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=8225    x=327  y=393  width=21   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=8226    x=168  y=474  width=15   height=15   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=8230    x=459  y=474  width=24   height=9    xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=8240    x=348  y=393  width=27   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=8249    x=495  y=393  width=15   height=18   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=8250    x=72   y=474  width=15   height=18   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=8260    x=375  y=393  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=8364    x=399  y=393  width=24   height=24   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=8367    x=66   y=54   width=24   height=27   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
kernings count=0
